storePassword=yeucung123
keyPassword=yeucung123
keyAlias=upload
#storeFile=D:\\project\\Covid19CheckIn\\SafeID\\key.jks
storeFile=/Users/nova/Data/project/covid19CheckIn/Covid19CheckIn/upload-keystore.jks